<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>RIUFPA - Manutenção</title>

        <style type="text/css">
            body{
                font-family: Arial, Verdana, sans;

                background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 344, color-stop(0%, #C9D8FF), color-stop(100%, #B9C7EA));
                background-image: -webkit-radial-gradient(center center, closest-corner circle, #C9D8FF 0%, #B9C7EA 100%);
                background-image: -moz-radial-gradient(center center, closest-corner circle, #C9D8FF 0%, #B9C7EA 100%);
                background-image: -ms-radial-gradient(center center, closest-corner circle, #C9D8FF 0%, #B9C7EA 100%);
                background-image: -o-radial-gradient(center center, closest-corner circle, #C9D8FF 0%, #B9C7EA 100%);
                background-image: radial-gradient(closest-corner circle at center center, #C9D8FF 0%, #B9C7EA 100%);
                background-color: #C9D8FF;
            }

            #aviso{
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;

                margin: auto;
                width: 50%;
                height: 50%;

                text-align: center;
                font-size: 14pt;
            }
            #aviso h1{
                text-shadow: 2px 2px 2px rgb(204, 204, 204);
            }
            #aviso #descricao{
                font-size: 14pt;
                margin-bottom: 50px;
            }
            #aviso .links a{
                text-decoration: none;
                color: #4C82FF;
                margin-left: 10px;
                margin-right: 10px;
            }
            #aviso .links a:hover{
                color: #0036AA;
                border-bottom: #0332B2 solid 5px;
            }
        </style>
    </head>
    <body>


        <div id="aviso">
            <h1>Em manutenção</h1>

            <p id="descricao">
                O Repositório Institucional da UFPA está em uma manutenção temporária.
                <br />
                O sistema estará disponível em breve.
            </p>

            <p class="links">
                    <a href="http://www.portal.ufpa.br/" target="_blank">Portal da UFPA</a>
                    <a href="http://bc.ufpa.br/site/" target="_blank">Biblioteca Central</a>
            </p>
            <p class="links">
                    <a href="http://dspace.ibict.br/index.php?option=com_content&amp;task=view&amp;id=51&amp;Itemid=94" target="_blank">Lista de Repositórios</a>
                    <a href="http://diadorim.ibict.br/" target="_blank">Diadorim</a>
                    <a href="http://www.sherpa.ac.uk/romeo/" target="_blank">Sherpa/RoMEO</a>
                    <a href="http://roar.eprints.org/" target="_blank">ROAR</a>
                    <a href="http://www.opendoar.org/" target="_blank">OpenDOAR</a>
            </p>
        </div>

    </body>
</html>